<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Rabina Magar</title>
</head>

<body>
<center>
  <table width="1000" height="546" border="0" class="main-content container">
  <tr >
  
    <td width="600" rowspan="2" class="img-div"><img src="photo.png" height="555" class="img-fluid"/></td>
    <td height="519">
    <center>Hello ! Its <br /><h1>Rabina Magar</h1><br />
      <p class="lead">Thanks for visiting my portfolio.<br /> Take a short trip here for more information about me.</p> 
     <!--  <p><a href="contact.html" class="btn  btn-primary">Contact</a></p> --></center>
<table class="menu-table" >
      
      <tr class="main-menu">
                <td align="center" valign="middle">
                   <strong><a href="index.html">Home</a></strong>
                </td>
                <td align="center" valign="middle">
                    <strong><a href="contact.html">Contacts</a></strong>
                </td>
                <td align="center" valign="middle">
                    <strong><a href="work.html">Works</a></strong>
                </td>
            </tr>
          </table>
   
   
    </td>


  </tr>


  
</table>


</center>
</body>
</html>
