body{
	width: 100%;
	height: auto;
	line-height:1.7;
	color:#666;
	font-weight:400;
	font-size:1rem;
	/*background: #f5e2e2;*/
	
}

h1{
	font-size: 3rem;
    font-family: arbutus slab,serif;
}

.btn{
	font-size: 14px;
    border-radius: 30px;
    padding: 5px 14px;
}
.btn:active{

}
.img-div{
	text-align: center;
}

.main-content img{
	 width: 300px;
	 height: auto;
}
.menu-table{
	    /*float: right;*/
    width: 100%;
    margin-top: 5em;
}
.main-menu{
	background: #3e4140;
	width: 100%;
	
}

.main-menu td{
		color: white;

}

.main-menu td a{
	color: white;
	padding: 10px;
}

.main-menu td:hover{
	background: #1DA1F2;
	
}