<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Rabina Magar</title>
</head>

<body>
<center>
  <table width="1000" height="546" border="0" class="main-content container">
  <tr>
  
    <td width="600" rowspan="2" class="img-div"><img src="photo1.png" height="555" class="img-fluid"/></td>
    <td height="519">
    <center><h1>Experiences</h1></center><br />
    <ul class="list-group">
  <li class="list-group-item">Waitress at  xyz</li>
  <li class="list-group-item">Travel Agent</li>
  <li class="list-group-item">Student</li>
  </ul>
    </center>
  <table class="menu-table" >
      
      <tr class="main-menu">
                <td align="center" valign="middle">
                   <strong><a href="index.html">Home</a></strong>
                </td>
                <td align="center" valign="middle">
                    <strong><a href="contact.html">Contacts</a></strong>
                </td>
                <td align="center" valign="middle">
                    <strong><a href="work.html">Works</a></strong>
                </td>
            </tr>
          </table>
        </td>

   
   
  
  </tr>
  
</table>



</center>
</body>
</html>
